<html>
  <head>
    <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

  <meta name="package" content="(TYPE=begin) AltaVista"></meta>
  <meta name="package" content="(TYPE=begin) InfoSeek"></meta>
  <meta name="description"
        content="A NewOrder Mashup"></meta>
  <meta name="keywords"
        content="haiku, new order, neworder"></meta>
  <meta name="package" content="(TYPE=end) AltaVista"></meta>
  <meta name="package" content="(TYPE=end) Infoseek"></meta>
  <meta name="package" content="(TYPE=begin) Dublin Core"></meta>
  <meta name="DC.Title" content="A NewOrder Mashup"></meta>
  <meta name="DC.Subject"
        content="haiku, new order, neworder"></meta>
  <meta name="DC.Description"
        content="A NewOrder Mashup"></meta>
  <meta name="DC.Creator" content="Dennis Remmer"></meta>
  <meta name="DC.Creator.Email" content="dennis@trans.com.au"></meta>
  <meta name="DC.Date.Created" content="2014-12-10"></meta>
  <meta name="DC.Date.Modified" content="2014-12-10"></meta>
  <meta name="DC.Format" content="text/html"></meta>
  <meta name="DC.Identifier" content="http://www.trans.com.au/other/nohaiku.html"></meta>
  <meta name="DC.Language" content="en-au"></meta>
  <meta name="DC.Rights"
        content="Words by New Order. Artwork by Peter Saville et al. Code by Dennis Remmer."></meta>
  <meta name="package" content="(TYPE=end) Dublin Core"></meta>

    <title>A New Order Mashup</title>
    
    <style type="text/css">
    </style>

    <script type="text/javascript" src="http://www.trans.com.au/other/NO_LYRICS_5.js"></script>
    <script type="text/javascript" src="http://www.trans.com.au/other/NO_LYRICS_7.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>
    <script type="text/javascript">

    var index5a = 0;
    var index5b = 0;
    var index7 = 0;

function setStuff() {      
    count5 = array5.length;
    count7 = array7.length;
      
    index5a = getRandomInt(0,count5);
    index5b = getRandomInt(0,count5);
    index7 = getRandomInt(0,count7);
  
    setCube();
    setContentCode();       
}

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
      
function setCube() {
    var s1 = document.getElementById('top');
    s1.src="http://www.trans.com.au/other/" + array5[index5a][0] + ".jpg";
    var s2 = document.getElementById('bottom');
    s2.src="http://www.trans.com.au/other/" + array5[index5a][0] + ".jpg";
    var s3 = document.getElementById('front');
    s3.src="http://www.trans.com.au/other/" + array7[index7][0] + ".jpg";
    var s4 = document.getElementById('back');
    s4.src="http://www.trans.com.au/other/" + array7[index7][0] + ".jpg";
    var s5 = document.getElementById('left');
    s5.src="http://www.trans.com.au/other/" + array5[index5b][0] + ".jpg";
    var s6 = document.getElementById('right');
    s6.src="http://www.trans.com.au/other/" + array5[index5b][0] + ".jpg";
}

function setContentCode() {
    var c1 = document.getElementById('content');
    c1.innerHTML = "<font face='helvetica' size='5' color='darkblue'>" + 
          array5[index5a][2] + "<BR>" + array7[index7][2] + "<BR>" + array5[index5b][2] + "</font>";
  
    var c2 = document.getElementById('twitterlink');
    c2.href = "https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.trans.com.au%2Fother%2Fnohaiku.html&text=" + 
      // URLEncoder("#ANewOrderMashup : " + array5[index5a][2] + " - " + array7[index7][2] + " - " + array5[index5b][2] + "\n@Newordernow @trans_com") +
       URLEncoder("#ANewOrderMashup : " + array5[index5a][2] + " - " + array7[index7][2] + " - " + array5[index5b][2] + "\n") + 
       "&tw_p=tweetbutton&url=http%3A%2F%2Fgoo.gl%2Ft9AOEW";           
}
      
function URLEncoder(str){
     return encodeURIComponent(str).replace(/[!'()]/g, escape).replace(/\*/g, "%2A");
}
      
</script> 
</head>

  <body onload="setStuff();">
      <table border="0" cellspacing="10">
        <tbody>
          <tr align="left" valign="middle">
            <td width="350px">
    <div style="direction: ltr;" align="left">
      <div class="wrap">
        <div class="cube" onclick="location.reload();">
          <div class="top"><img id="top" src="cer.jpg"></div>
          <div class="bottom"><img id="bottom" src="cer.jpg"></div>
          <div class="front"><img id="front" src="tru.jpg"></div>
          <div class="back"><img id="back" src="tru.jpg"></div>
          <div class="left"><img id="left" src="tem.jpg"></div>
          <div class="right"><img id="right" src="tem.jpg"></div>
        </div>
      </div>
      <style>
            .wrap {
                margin-top: 70px;
                margin-left: 0px;
                perspective: 1000px;
                perspective-origin: 50% 50%;
            }

            .cube {
                margin: auto;
                position: relative;
                height: 200px;
                width: 200px;
                transform-style: preserve-3d;
            }

                .cube div {
                    position: absolute;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    opacity: 0.9;
                    transition: transform 0.2s ease-in;
                }

            .front {
                transform: translateZ(100px);
            }

            .back {
                transform: translateZ(-100px) rotateY(180deg);
            }

            .right {
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
            }

            .left {
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center left;
            }

            .top {
                transform: rotateX(-270deg) translateY(-100px);
                transform-origin: top center;
            }

            .bottom {
                transform: rotateX(270deg) translateY(100px);
                transform-origin: bottom center;
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 20s infinite linear;
            }

        </style> </div>              
            </td>
            <td width="400px">
              <div id="content"> </div>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="right">
            <font color="lightgrey" face="helvetica" size="-3">A New Order Mashup v1. </font> 
            <font color="darkgreen" face="helvetica" size="-3">Click cube to refresh. 
            <a target='new' id='twitterlink' href='http://www.trans.com.au'>Tweet It</a>.</font><br>
            <font color="lightgrey" face="helvetica" size="-3">Words by 
            <a href="http://www.neworder.com/" target="new">New Order</a>. 
              Artwork by Peter Saville et al. Code by Dennis Remmer @ <a href="http://www.trans.com.au" target="new">Trans:Com</a>.
            </font></td>
          </tr>
        </tbody>
      </table>    
  </body>
</html>

